{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Rpgitem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rpgitem"
    },
    {
      "name": "Ddaodanitem",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddaodanitem"
    },
    {
      "name": "Hecheng",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hecheng"
    },
    {
      "name": "Moyingxiang",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moyingxiang"
    },
    {
      "name": "Dipi",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dipi"
    },
    {
      "name": "Ddaodanicon",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ddaodanicon"
    },
    {
      "name": "Fanhui",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fanhui"
    },
    {
      "name": "Dianquan",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dianquan"
    },
    {
      "name": "Daoju",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daoju"
    },
    {
      "name": "Caidan",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caidan"
    },
    {
      "name": "Bangzhu",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bangzhu"
    },
    {
      "name": "Zhiling",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zhiling"
    },
    {
      "name": "Choujiang",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "choujiang"
    },
    {
      "name": "Pvp",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pvp"
    },
    {
      "name": "Fuben",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuben"
    },
    {
      "name": "Shejia",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shejia"
    },
    {
      "name": "Huijia",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huijia"
    },
    {
      "name": "Diyu",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diyu"
    },
    {
      "name": "Modi",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modi"
    },
    {
      "name": "Muse",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "muse"
    },
    {
      "name": "Huiyuan",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huiyuan"
    },
    {
      "name": "Shangcheng",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shangcheng"
    },
    {
      "name": "Shipin",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shipin"
    },
    {
      "name": "Libao",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "libao"
    },
    {
      "name": "Changyong",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "changyong"
    },
    {
      "name": "Chenghao",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chenghao"
    },
    {
      "name": "Jinyong",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jinyong"
    },
    {
      "name": "Zhucheng",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zhucheng"
    },
    {
      "name": "Shichang",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shichang"
    },
    {
      "name": "Ziyuan",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ziyuan"
    },
    {
      "name": "Qiandao",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qiandao"
    },
    {
      "name": "Huobi",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huobi"
    },
    {
      "name": "Gonghui",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gonghui"
    },
    {
      "name": "Huodong",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "huodong"
    },
    {
      "name": "Chongzhi",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chongzhi"
    },
    {
      "name": "Chushou",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chushou"
    },
    {
      "name": "Dating",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dating"
    },
    {
      "name": "Changyong2",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "changyong_2"
    },
    {
      "name": "Caidan2",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caidan_2"
    },
    {
      "name": "Shengcun",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shengcun"
    },
    {
      "name": "Vip",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vip"
    },
    {
      "name": "Mvp",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mvp"
    },
    {
      "name": "Shougou",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shougou"
    },
    {
      "name": "Svip",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "svip"
    },
    {
      "name": "Chuansong",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chuansong"
    },
    {
      "name": "Texiao",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "texiao"
    },
    {
      "name": "Feixing",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "feixing"
    },
    {
      "name": "Shuaguai",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuaguai"
    },
    {
      "name": "Tishengka",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tishengka"
    },
    {
      "name": "Guize",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guize"
    },
    {
      "name": "Beibao",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beibao"
    },
    {
      "name": "Biankuang1",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_1"
    },
    {
      "name": "Biankuang2",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_2"
    },
    {
      "name": "Biankuang3",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_3"
    },
    {
      "name": "Biankuang4",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_4"
    },
    {
      "name": "Biankuang5",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_5"
    },
    {
      "name": "Biankuang6",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_6"
    },
    {
      "name": "Biankuang7",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_7"
    },
    {
      "name": "Biankuang8",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_8"
    },
    {
      "name": "Biankuang9",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_9"
    },
    {
      "name": "Biankuang10",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_10"
    },
    {
      "name": "Biankuang11",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_11"
    },
    {
      "name": "Biankuang12",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_12"
    },
    {
      "name": "Biankuang13",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_13"
    },
    {
      "name": "Biankuang14",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_14"
    },
    {
      "name": "Biankuang15",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biankuang_15"
    },
    {
      "name": "Alipay",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alipay"
    },
    {
      "name": "Wechat",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wechat"
    },
    {
      "name": "Qq",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qq"
    },
    {
      "name": "Baozhen",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baozhen"
    },
    {
      "name": "Jiuchanzhiyuan",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jiuchanzhiyuan"
    },
    {
      "name": "Yuanshi",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yuanshi"
    },
    {
      "name": "Paimon",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paimon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.huiyuan.name": "Huiyuan",
      "item.baozhen.name": "Baozhen",
      "item.chushou.name": "Chushou",
      "item.changyong_2.name": "Changyong 2",
      "item.shangcheng.name": "Shangcheng",
      "item.biankuang_11.name": "Biankuang 1 1",
      "item.chenghao.name": "Chenghao",
      "item.rpgitem.name": "Rpgitem",
      "item.bangzhu.name": "Bangzhu",
      "item.feixing.name": "Feixing",
      "item.biankuang_5.name": "Biankuang 5",
      "item.biankuang_10.name": "Biankuang 1 0",
      "item.hecheng.name": "Rpgitem 1 0",
      "item.dianquan.name": "Dianquan",
      "item.zhucheng.name": "Zhucheng",
      "item.diyu.name": "Diyu",
      "item.dipi.name": "Rpgitem 1 2",
      "item.fanhui.name": "Fanhui",
      "item.jiuchanzhiyuan.name": "Jiuchanzhiyuan",
      "item.biankuang_9.name": "Biankuang 9",
      "item.chongzhi.name": "Chongzhi",
      "item.biankuang_15.name": "Biankuang 1 5",
      "item.choujiang.name": "Choujiang",
      "item.biankuang_12.name": "Biankuang 1 2",
      "item.vip.name": "Vip",
      "item.shougou.name": "Shougou",
      "item.jinyong.name": "Jinyong",
      "item.shejia.name": "Shejia",
      "item.biankuang_4.name": "Biankuang 4",
      "item.tishengka.name": "Tishengka",
      "item.biankuang_7.name": "Biankuang 7",
      "item.dating.name": "Dating",
      "item.biankuang_1.name": "Biankuang 1",
      "itemGroup.tabddaodanicon": "ddaodan_Õº±Í",
      "item.qiandao.name": "Qiandao",
      "item.changyong.name": "Changyong",
      "item.biankuang_14.name": "Biankuang 1 4",
      "item.svip.name": "Svip",
      "item.zhiling.name": "Zhiling",
      "item.modi.name": "Modi",
      "item.huodong.name": "Huodong",
      "item.pvp.name": "Pvp",
      "item.mvp.name": "Mvp",
      "item.biankuang_2.name": "Biankuang 2",
      "item.daoju.name": "Daoju",
      "itemGroup.tabddaodanitem": "ddaodan_ŒÔ∆∑",
      "item.yuanshi.name": "Yuanshi",
      "item.caidan.name": "Caidan",
      "item.shuaguai.name": "Shuaguai",
      "item.biankuang_13.name": "Biankuang 1 3",
      "item.shipin.name": "Shipin",
      "item.caidan_2.name": "Caidan 2",
      "item.biankuang_3.name": "Biankuang 3",
      "item.wechat.name": "Wechat",
      "item.biankuang_6.name": "Biankuang 6",
      "item.paimon.name": "Paimon",
      "item.moyingxiang.name": "Rpgitem 1 1",
      "item.ziyuan.name": "Ziyuan",
      "item.muse.name": "Muse",
      "item.guize.name": "Guize",
      "item.libao.name": "Libao",
      "item.texiao.name": "Texiao",
      "item.biankuang_8.name": "Biankuang 8",
      "item.shengcun.name": "Shengcun",
      "item.huijia.name": "Huijia",
      "item.alipay.name": "Alipay",
      "item.fuben.name": "Fuben",
      "item.beibao.name": "Beibao",
      "item.shichang.name": "Shichang",
      "item.gonghui.name": "Gonghui",
      "item.huobi.name": "Huobi",
      "item.chuansong.name": "Chuansong",
      "item.qq.name": "Qq"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ddaodan",
    "modName": "ddaodan",
    "version": "1.0.1",
    "author": "ddaodan",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.ddaodan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}