item.huiyuan.name=Huiyuan
item.baozhen.name=Baozhen
item.chushou.name=Chushou
item.changyong_2.name=Changyong 2
item.shangcheng.name=Shangcheng
item.biankuang_11.name=Biankuang 1 1
item.chenghao.name=Chenghao
item.rpgitem.name=Rpgitem
item.bangzhu.name=Bangzhu
item.feixing.name=Feixing
item.biankuang_5.name=Biankuang 5
item.biankuang_10.name=Biankuang 1 0
item.hecheng.name=Rpgitem 1 0
item.dianquan.name=Dianquan
item.zhucheng.name=Zhucheng
item.diyu.name=Diyu
item.dipi.name=Rpgitem 1 2
item.fanhui.name=Fanhui
item.jiuchanzhiyuan.name=Jiuchanzhiyuan
item.biankuang_9.name=Biankuang 9
item.chongzhi.name=Chongzhi
item.biankuang_15.name=Biankuang 1 5
item.choujiang.name=Choujiang
item.biankuang_12.name=Biankuang 1 2
item.vip.name=Vip
item.shougou.name=Shougou
item.jinyong.name=Jinyong
item.shejia.name=Shejia
item.biankuang_4.name=Biankuang 4
item.tishengka.name=Tishengka
item.biankuang_7.name=Biankuang 7
item.dating.name=Dating
item.biankuang_1.name=Biankuang 1
itemGroup.tabddaodanicon=ddaodan_图标
item.qiandao.name=Qiandao
item.changyong.name=Changyong
item.biankuang_14.name=Biankuang 1 4
item.svip.name=Svip
item.zhiling.name=Zhiling
item.modi.name=Modi
item.huodong.name=Huodong
item.pvp.name=Pvp
item.mvp.name=Mvp
item.biankuang_2.name=Biankuang 2
item.daoju.name=Daoju
itemGroup.tabddaodanitem=ddaodan_物品
item.yuanshi.name=Yuanshi
item.caidan.name=Caidan
item.shuaguai.name=Shuaguai
item.biankuang_13.name=Biankuang 1 3
item.shipin.name=Shipin
item.caidan_2.name=Caidan 2
item.biankuang_3.name=Biankuang 3
item.wechat.name=Wechat
item.biankuang_6.name=Biankuang 6
item.paimon.name=Paimon
item.moyingxiang.name=Rpgitem 1 1
item.ziyuan.name=Ziyuan
item.muse.name=Muse
item.guize.name=Guize
item.libao.name=Libao
item.texiao.name=Texiao
item.biankuang_8.name=Biankuang 8
item.shengcun.name=Shengcun
item.huijia.name=Huijia
item.alipay.name=Alipay
item.fuben.name=Fuben
item.beibao.name=Beibao
item.shichang.name=Shichang
item.gonghui.name=Gonghui
item.huobi.name=Huobi
item.chuansong.name=Chuansong
item.qq.name=Qq
